---
---
{
    "name": "Typer",
    "short_name": "Typer",
    "start_url": "./",
    "display": "standalone",
    "description": "{{ site.tagline }}",
    "background_color": "{{ site.color }}",
    "theme_color": "{{ site.color }}"
}
